BIANCA FEATURE EDA SUMMARY
==================================================

Dataset shape: (159571, 13)

Missing values
------------------------------
profanity_word_count              0
obfuscated_profanity_count        0
abusive_dependency_tuple_count    0

Descriptive statistics
------------------------------
       profanity_word_count  obfuscated_profanity_count  abusive_dependency_tuple_count
count         159571.000000               159571.000000                   159571.000000
mean               0.237781                    0.000338                        0.028138
std                6.486897                    0.022666                        1.160179
min                0.000000                    0.000000                        0.000000
25%                0.000000                    0.000000                        0.000000
50%                0.000000                    0.000000                        0.000000
75%                0.000000                    0.000000                        0.000000
max             1000.000000                    5.000000                      448.000000

Mean feature values by any_toxic
------------------------------
           profanity_word_count  obfuscated_profanity_count  abusive_dependency_tuple_count
any_toxic                                                                                  
0                      0.017538                    0.000056                        0.017378
1                      2.183606                    0.002835                        0.123205

Mean feature values by toxic
------------------------------
       profanity_word_count  obfuscated_profanity_count  abusive_dependency_tuple_count
toxic                                                                                  
0                  0.021916                    0.000076                        0.018069
1                  2.274160                    0.002812                        0.123120

Mean feature values by severe_toxic
------------------------------
              profanity_word_count  obfuscated_profanity_count  abusive_dependency_tuple_count
severe_toxic                                                                                  
0                         0.122329                    0.000279                        0.026934
1                        11.672727                    0.006270                        0.147335

Mean feature values by obscene
------------------------------
         profanity_word_count  obfuscated_profanity_count  abusive_dependency_tuple_count
obscene                                                                                  
0                    0.048636                    0.000112                        0.024450
1                    3.620902                    0.004379                        0.094094

Mean feature values by threat
------------------------------
        profanity_word_count  obfuscated_profanity_count  abusive_dependency_tuple_count
threat                                                                                  
0                   0.229746                    0.000339                        0.027047
1                   2.912134                    0.000000                        0.391213

Mean feature values by insult
------------------------------
        profanity_word_count  obfuscated_profanity_count  abusive_dependency_tuple_count
insult                                                                                  
0                   0.077557                    0.000138                        0.023752
1                   3.323346                    0.004189                        0.112606

Mean feature values by identity_hate
------------------------------
               profanity_word_count  obfuscated_profanity_count  abusive_dependency_tuple_count
identity_hate                                                                                  
0                          0.215969                    0.000303                        0.027338
1                          2.693238                    0.004270                        0.118149

Correlation with any_toxic
------------------------------
any_toxic                         1.000000
profanity_word_count              0.100918
obfuscated_profanity_count        0.037059
abusive_dependency_tuple_count    0.027568

